

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mall?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&charsetEncoding=UTF-8
username=root
password=enncymysql







